# OsiolkiXamarinApp_UG

./: README.md  SimpleXamarinApp_UG.sln
SimpleXamarinApp_UG/: AddNewPage.xaml  AddNewPage.xaml.cs  App.xaml  App.xaml.cs  FifthPage.xaml  FifthPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SimpleXamarinApp_UG.csproj  ThirdPage.xaml  ThirdPage.xaml.cs
SimpleXamarinApp_UG.Android/: MainActivity.cs  SimpleXamarinApp_UG.Android.csproj
SimpleXamarinApp_UG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleXamarinApp_UG.Android/Resources/: Resource.designer.cs
SimpleXamarinApp_UG/GetWebContent/: WebRestultContent.cs
SimpleXamarinApp_UG/Models/: Opis.cs
